spring.application.name=gatewayserver
spring.profiles.active=${CONFIG_PROFILE:default}
spring.cloud.config.label=${CONFIG_LABEL:latest}
spring.config.import=${CONFIG_SERVER:optional:configserver:http://user:password@localhost:9000}

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Seeker-Store Gateway Server Application
info.app.version=1.0.1
management.info.env.enabled = true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
# spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=productservice
spring.cloud.gateway.routes[1].uri=lb://productservice/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/products/**
# spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=inventoryservice
spring.cloud.gateway.routes[2].uri=lb://inventoryservice/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/inventory/**
# spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=cartservice
spring.cloud.gateway.routes[3].uri=lb://cartservice/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/cart/**
# spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=orderservice
spring.cloud.gateway.routes[4].uri=lb://orderservice/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/orders/**
# spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=authservice
spring.cloud.gateway.routes[5].uri=lb://authservice/
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/auth/**

server.port=${SERVER_PORT:9002}

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:9001/eureka/}

logging.level.com.adminseeker.gatewayserver=${LOG_LEVEL}
# spring.sleuth.reactor.instrumentation-type=DECORATE_QUEUES
spring.sleuth.reactor.instrumentation-type=decorate-on-each
# spring.main.web-application-type=reactive
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# logging.level.reactor.netty=INFO
# logging.level.org.springframework.cloud.gateway=INFO
# spring.cloud.gateway.httpclient.wiretap=true
# spring.cloud.gateway.httpserver.wiretap=true