spring.application.name=gatewayserver

spring.config.import=${CONFIG_SERVER:optional:configserver:http://user:password@localhost:9000}

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Seeker-Store Gateway Server Application
info.app.version=1.0.1
management.info.env.enabled = true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.adminseeker.gatewayserver: DEBUG

server.port=${SERVER_PORT:9002}

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:9001/eureka/}