spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.config.import=${CONFIG_SERVER:optional:configserver:http://user:password@localhost:9000}
server.port=${SERVICE_PORT:8081}


spring.application.name=${APPLICATION_NAME:userservice}
spring.profiles.active=${CONFIG_PROFILE:default}
spring.cloud.config.label=${CONFIG_LABEL:latest}

management.endpoints.web.exposure.include=*
management.info.env.enabled=true



eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:9001/eureka/}

logging.level.com.adminseeker.userservice=${LOG_LEVEL}

logging.config=classpath:logback-spring.xml

app.rabbitmq.host=${RABBITMQ_HOSTNAME:localhost}
app.rabbitmq.port=${RABBITMQ_PORT:5672}
app.rabbitmq.username=${RABBITMQ_USERNAME:guest}
app.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

app.rabbitmq.exchange=${RABBITMQ_EXCHANGE:seeker-store-exchange}
app.rabbitmq.routing.pattern=${RABBITMQ_ROUTING_PATTERN:seeker-store-logs}
app.rabbitmq.delivery.mode=${RABBITMQ_DELIVERY_MODE:NON_PERSISTENT}

# spring.rabbitmq.host=${RABBITMQ_HOSTNAME}
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=${RABBITMQ_USERNAME}
# spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# spring.zipkin.rabbitmq.queue=${RABBITMQ_QUEUE:seeker-store-queue}
# spring.zipkin.sender.type=rabbit

spring.sleuth.sampler.probability=1.0

# spring.sleuth.messaging.rabbit.enabled=true
# spring.sleuth.integration.enabled=true


info.app.name=User Service
info.app.description=Seeker-Store User Microservice Application
info.app.version=${VERSION:1.0.0}