input {
	rabbitmq {
		host => "rabbitmq"
		port => 5672
		vhost => "/"
		queue => "seeker-store-queue"
        user => guest
        password => guest
        durable => true
	}
}
filter { json { source => "message" target => "jsondata"  } }


output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		index => "seeker-store.%{+yyyy-MM-dd}"
	}
}

