spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.application.name=${APPLICATION_NAME:productservice}
spring.profiles.active=${CONFIG_PROFILE:default}
spring.cloud.config.label=${CONFIG_LABEL:latest}
spring.config.import=${CONFIG_SERVER:optional:configserver:http://user:password@localhost:9000}

server.port=${SERVICE_PORT:8082}

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:9001/eureka/}
logging.level.com.adminseeker.productservice=${LOG_LEVEL}

spring.sleuth.sampler.probability=1.0

# logging.config=classpath:logback-spring.xml

app.rabbitmq.host=${RABBITMQ_HOSTNAME:localhost}
app.rabbitmq.port=${RABBITMQ_PORT:5672}
app.rabbitmq.username=${RABBITMQ_USERNAME:guest}
app.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

app.rabbitmq.exchange=${RABBITMQ_EXCHANGE:seeker-store-exchange}
app.rabbitmq.routing.pattern=${RABBITMQ_ROUTING_PATTERN:seeker-store-logs}
app.rabbitmq.delivery.mode=${RABBITMQ_DELIVERY_MODE:NON_PERSISTENT}

# spring.zipkin.enabled=true
spring.zipkin.baseUrl=${ZIPKIN_URL:http://localhost:9411}

spring.zipkin.service.name=${APPLICATION_NAME:productservice}

spring.sleuth.messaging.rabbit.enabled=true


spring.rabbitmq.host=${RABBITMQ_HOSTNAME:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.zipkin.sender.type=rabbit
spring.zipkin.rabbitmq.queue=${RABBITMQ_ZIPKIN_QUEUE:zipkin}

info.app.name=Product Service
info.app.description=Seeker-Store Product Microservice Application
info.app.version=${VERSION:1.0.0}