
spring.application.name=${APPLICATION_NAME:eurekaserver}
server.port=${SERVER_PORT:9001}
spring.config.import=${CONFIG_SERVER:optional:configserver:http://user:password@localhost:9000}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:9001/eureka/}