
spring.application.name=${APPLICATION_NAME:eurekaserver}
server.port=${SERVER_PORT:9001}
spring.config.import=${CONFIG_SERVER:optional:configserver:http://user:password@localhost:9000}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:9001/eureka}

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Eureka Server Service
info.app.description=Seeker-Store Eureka Server Microservice Application
info.app.version=${VERSION:1.0.0}
