spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DB}
spring.application.name=${APPLICATION_NAME:cartservice}
spring.profiles.active=${CONFIG_PROFILE:default}
spring.cloud.config.label=${CONFIG_LABEL:latest}
spring.config.import=${CONFIG_SERVER:optional:configserver:http://user:password@localhost:9000}

server.port=${SERVICE_PORT:8084}

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:9001/eureka/}


info.app.name=Cart Service
info.app.description=Seeker-Store Cart Microservice Application
info.app.version=${VERSION:1.0.0}