spring.data.mongodb.host=${MONGO_HOST:127.0.0.1}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USER:user}
spring.data.mongodb.password=${MONGO_PASSWORD:password}
spring.data.mongodb.database=cart_service_db
server.port=8084