spring.application.name=${APPLICATION_NAME:configserver}
spring.profiles.active=jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${CONFIG_MYSQL_HOST:localhost}:${CONFIG_MYSQL_PORT:3306}/${CONFIG_MYSQL_DB:config_server_db}
spring.datasource.username=${CONFIG_MYSQL_USER:user}
spring.datasource.password=${CONFIG_MYSQL_PASSWORD:password}
spring.cloud.config.server.jdbc.sql= SELECT PROP_KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.security.user.name=${CONFIG_SERVER_USER:user}
spring.security.user.password=${CONFIG_SERVER_PASSWORD:password}

management.endpoints.web.exposure.include=*
management.info.env.enabled=true


eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:9001/eureka/}

server.port=${CONFIG_SERVER_PORT:9000}

info.app.name=Config Server
info.app.description=Seeker-Store Config Server Microservice Application
info.app.version=${VERSION:1.0.0}